v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 50 -190 50 -170 {}
L 4 120 -140 140 -140 {}
L 4 -40 -130 -20 -130 {}
L 4 50 -100 50 -80 {}
L 4 -20 -200 -20 -60 {}
L 4 -20 -60 120 -140 {}
L 4 -20 -200 120 -140 {}
B 5 47.5 -192.5 52.5 -187.5 {name=Vdd dir=in}
B 5 137.5 -142.5 142.5 -137.5 {name=Vout dir=out}
B 5 -42.5 -132.5 -37.5 -127.5 {name=Vin dir=in}
B 5 47.5 -82.5 52.5 -77.5 {name=gnd dir=in}
T {NOT} 17 -146 0 0 0.3 0.3 {}
T {Vdd} 54 -165 1 0 0.2 0.2 {}
T {Vout} 115 -144 0 1 0.2 0.2 {}
T {Vin} -15 -134 0 0 0.2 0.2 {}
T {gnd} 46 -105 3 0 0.2 0.2 {}
